<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Drop Merge Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Fruit Drop Merge Game</h1>
    <div id="game-board"></div>
    <div id="score">Score: <span id="score-value">0</span></div>
    <button onclick="startGame()">Start Game</button>

    <script src="script.js"></script>
</body>
</html>